<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./gallery.css">
    <title>Gallery</title>
  </head>
  <body>
    <section id="section1">
        <div class="contain">
                <div class="container3">
                  <h1>Gallery</h1>
                </div>
           <div class="boxb">

            <div class=" box">

              <span style="--i:1"><a href="https://ibb.co/vB3frKJ"><img src="https://i.ibb.co/4f8CD5j/image1.jpg" alt="image1" border="0"></a></span>
              <span style="--i:2"><a href="https://ibb.co/pfyGp15"><img src="https://i.ibb.co/X78NTWM/image2.jpg" alt="image2" border="0"></a></span>
              <span style="--i:3"><a href="https://ibb.co/Y0s1F4x"><img src="https://i.ibb.co/1zWPtYk/image3.jpg" alt="image3" border="0"></a></span>
              <span style="--i:4"><a href="https://ibb.co/9TN1TR7"><img src="https://i.ibb.co/vPHTP2S/image4.jpg" alt="image4" border="0"></a></span>
              <span style="--i:5"><a href="https://ibb.co/Yjk24SC"><img src="https://i.ibb.co/mzqJrKj/image5.jpg" alt="image5" border="0"></a></span>
              <span style="--i:6"><a href="https://ibb.co/0Z63n59"><img src="https://i.ibb.co/4MXxFkS/image6.jpg" alt="image6" border="0"></a></span>
              <span style="--i:7"><a href="https://ibb.co/SdL8mCG"><img src="https://i.ibb.co/0FwS9bv/image7.jpg" alt="image7" border="0"></a></span>
              <span style="--i:8"><a href="https://ibb.co/SdL8mCG"><img src="https://i.ibb.co/0FwS9bv/image7.jpg" alt="image7" border="0"></a></span>
              <span style="--i:9"><a href="https://ibb.co/tpgZ28Y"><img src="https://i.ibb.co/nM931zQ/image9.jpg" alt="image9" border="0"></a></span>
              <span style="--i:10"><a href="https://ibb.co/tpgZ28Y"><img src="https://i.ibb.co/nM931zQ/image9.jpg" alt="image9" border="0"></a></span>
            </div>
           </div>
         </div>
    </section>
</html>

